<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<style type="text/css">
		ul{
		    list-style-type: none;
		    margin: 0;
		    padding:0;
		    overflow:hidden;
		    background-color: tomato;
	}
	   li{
	   	float:left;
	   }
	    li a{
	    	display:block;
	    	color: white;
	    	padding:16px;
	    	text-decoration: none;
	    	text-align: center;

	    }
	    li a:hover{
	    	background-color: white;
	    	color: tomato;
	    }
	    #myHeader{
	    	background-color: dodgerblue;
	    	padding:16px;
	    	color:white;
	    	text-align: center;
	    }
	    body {font-family:sans-serif;}
		
	</style>
</head>
<body>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="news.html">NEWS</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<li><a href="about.html">ABOUT</a></li>
	</ul>

	<h2 id="myHeader">HOME</h2>
	<<div class="myContainer1">
		<h1>Name: Lalrinchhungi</h1>
		<h1>Veng: Aizawl Venglai</h1>
		<h1>PHno: 811367446</h1>
		<h1>Chhungtei@gmail.com</h1>
		
	</div>

</body>
</html>